VITE_SUPABASE_PROJECT_ID="noccuzegbkudxolfgrok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vY2N1emVnYmt1ZHhvbGZncm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjU3MzEsImV4cCI6MjA3OTgwMTczMX0.UKR41xgL9dk8ykI4noqmN22fLUmLhv6vCkz7rAmciTM"
VITE_SUPABASE_URL="https://noccuzegbkudxolfgrok.supabase.co"
